#example {
  #header {
    text-align: center;
    margin: 0;
    padding: 20px 0;
    background-color: #44CEF6;
    color: #fff;
  }

  .selection {
    padding: 20px 20px;
    border-bottom: 1px solid #ddd;
  }

  .selection:first-of-type {
    border-top: 1px solid #ddd;
  }

  .selection:nth-child(2n) {
    background-color: #eee;
  }

  .option-elem {
    margin: 10px 0;
  }

  .option-elem:last-of-type {
    margin-bottom: 20px;
  }
}

@color-text-link: #1969b8;
a {
  color: @color-text-link;
  text-decoration: none;
  &:visited {
    color: @color-text-link;
  }
  &:active {
    color: darken(@color-text-link, 20%);
    text-decoration: none;
  }
}